C:\Users\Alex\OneDrive\Music\日本語\松任谷由実\14番目の月\01 - Ripples _ Sazanami.mp3
C:\Users\Alex\OneDrive\Music\日本語\Compilations\ARASHI 5×20 All the BEST!! 1999-2019\1-01 A・RA・SHI.m4a
C:\Users\Alex\OneDrive\Music\日本語\Compilations\A COMPLETE 〜ALL SINGLES〜\1-01 Poker Face.m4a
C:\Users\Alex\OneDrive\Music\日本語\宇多田ヒカル\BADモード\01 - BAD MODE.mp3
C:\Users\Alex\OneDrive\Music\日本語\松任谷由実\COBALT HOUR\01 - Cobalt Hour.mp3
C:\Users\Alex\OneDrive\Music\日本語\宇多田ヒカル\DEEP RIVER\01 Sakura Drops (Remastered 2018).m4a
C:\Users\Alex\OneDrive\Music\日本語\松任谷由実\Delight Slight Light KISS\01 - Refrain _ Refrain Ga Sakenderu.mp3
C:\Users\Alex\OneDrive\Music\日本語\宇多田ヒカル\Distance\01 Wait & See -Risk- (Remastered 201.m4a
C:\Users\Alex\OneDrive\Music\日本語\清水翔太\ENCORE\01 Impossible.m4a
C:\Users\Alex\OneDrive\Music\日本語\宇多田ヒカル\Fantôme\01 - Michi.mp3
C:\Users\Alex\OneDrive\Music\日本語\三浦大知\FEVER\01 Sing Out Loud.m4a
C:\Users\Alex\OneDrive\Music\日本語\Compilations\Finally\1-01 Mister U.S.A..m4a
C:\Users\Alex\OneDrive\Music\日本語\宇多田ヒカル\First Love\01 Automatic (Remastered 2014).m4a
C:\Users\Alex\OneDrive\Music\日本語\清水翔太\FLY\01 Sorry Not Sorry.m4a
C:\Users\Alex\OneDrive\Music\日本語\宇多田ヒカル\HEART STATION\01 - Fight The Blues.mp3
C:\Users\Alex\OneDrive\Music\日本語\三浦大知\HIT\01 Darkest Before Dawn.m4a
C:\Users\Alex\OneDrive\Music\日本語\清水翔太\Journey\01 Journey.m4a
C:\Users\Alex\OneDrive\Music\日本語\松任谷由実\MISSLIM\01 - On The Street Of My Home Town _ Umareta Machi De.mp3
C:\Users\Alex\OneDrive\Music\日本語\松任谷由実\PEARL PIERCE\01 - Come See The Amusement Park Illumination _ Youkoso Kagayaku Jikan E.mp3
C:\Users\Alex\OneDrive\Music\日本語\清水翔太\PROUD\01 Feel Good.m4a
C:\Users\Alex\OneDrive\Music\日本語\加藤ミリヤ\Ring\01 - Sayonara Baby.mp3
C:\Users\Alex\OneDrive\Music\日本語\松任谷由実\THE DANCING SUN\01 - Sign Of The Time.mp3
C:\Users\Alex\OneDrive\Music\日本語\松任谷由実\U-miz\01 - Wings For Freedom _ Jiyuu Eno Tsubasa.mp3
C:\Users\Alex\OneDrive\Music\日本語\宇多田ヒカル\ULTRA BLUE\01 - This Is Love.mp3
C:\Users\Alex\OneDrive\Music\日本語\清水翔太\Umbrella\01 Diggin' on U.m4a
C:\Users\Alex\OneDrive\Music\日本語\清水翔太\WHITE\01 Dance with Me..m4a
C:\Users\Alex\OneDrive\Music\日本語\松任谷由実\ひこうき雲\01 - Vapor Trail _ Hikouki Gumo.mp3
C:\Users\Alex\OneDrive\Music\日本語\Compilations\ユーミン万歳！〜松任谷由実50周年記念ベストアルバム〜\01 - A Midsummer Night's Dream _ Manatsu No Yo No Yume (2022 mix).mp3
C:\Users\Alex\OneDrive\Music\日本語\宇多田ヒカル\初恋\01 - Play a Love Song.mp3
C:\Users\Alex\OneDrive\Music\日本語\松任谷由実\昨晩お会いしましょう\01 - Tower Side Memory.mp3
C:\Users\Alex\OneDrive\Music\日本語\Compilations\ZARD Forever Best ～25th Anniversary～\01 Don't you see!.mp3
C:\Users\Alex\OneDrive\Music\日本語\B'z\ACTION\01 純情ACTION.mp3
C:\Users\Alex\OneDrive\Music\日本語\サカナクション\834.194\1-01 Wasurerarenaino.m4a
C:\Users\Alex\OneDrive\Music\日本語\SCANDAL\HELLO WORLD\01 Image.m4a
C:\Users\Alex\OneDrive\Music\日本語\B'z\MAGIC\01 Introduction.mp3
C:\Users\Alex\OneDrive\Music\日本語\B'z\MONSTER\01 ALL-OUT ATTACK.mp3
C:\Users\Alex\OneDrive\Music\日本語\Compilations\Mr.Children 1992-1995\01 - Kimigaitanatsu.mp3
C:\Users\Alex\OneDrive\Music\日本語\Compilations\Mr.Children 1996-2000\01 - Namonakiuta.mp3
C:\Users\Alex\OneDrive\Music\日本語\Compilations\Mr.Children 2001-2005 _micro_\01 - Yasashiiuta.mp3
C:\Users\Alex\OneDrive\Music\日本語\Compilations\Mr.Children 2005-2010 _macro_\01 - Worlds End.mp3
C:\Users\Alex\OneDrive\Music\日本語\サカナクション\sakanaction\01 Intro.m4a
C:\Users\Alex\OneDrive\Music\日本語\SCANDAL\TEMPTATION BOX\01 - Everybody Say Yeah.mp3
C:\Users\Alex\OneDrive\Music\日本語\ゲスの極み乙女。\みんなノーマル\01 - parallel spec.mp3
C:\Users\Alex\OneDrive\Music\日本語\ゲスの極み乙女。\ストリーミング、CD、レコード\01 - jinsei no hari.mp3
C:\Users\Alex\OneDrive\Music\日本語\ゲスの極み乙女。\ドレスの脱ぎ方\01 Black Parade.m4a
C:\Users\Alex\OneDrive\Music\日本語\ゲスの極み乙女。\両成敗\01 - ryouseibai de iijanai.mp3
C:\Users\Alex\OneDrive\Music\日本語\ゲスの極み乙女。\好きなら問わない\01 Onnawakawaru.m4a
C:\Users\Alex\OneDrive\Music\日本語\Compilations\海のOh, Yeah!!\1-01 Tsunami (2018 Remaster).m4a
C:\Users\Alex\OneDrive\Music\日本語\Compilations\海のYeah!!\01 勝手にシンドバッド.mp3
C:\Users\Alex\OneDrive\Music\日本語\ゲスの極み乙女。\踊れないなら、ゲスになってしまえよ\01 Killer Ball.m4a
C:\Users\Alex\OneDrive\Music\日本語\ゲスの極み乙女。\達磨林檎\01 Shiawaseringo.m4a
C:\Users\Alex\OneDrive\Music\日本語\ゲスの極み乙女。\魅力がすごいよ\01 - Lusca.mp3
C:\Users\Alex\OneDrive\Music\日本語\Compilations\B'z The Best XXV 1988-1998\01 だからその手を離して.mp3
C:\Users\Alex\OneDrive\Music\日本語\Compilations\B'z The Best XXV 1999-2012\01 ギリギリchop.mp3
C:\Users\Alex\OneDrive\Music\日本語\ASIAN KUNG-FU GENERATION\ソルファ\01 Shindo-kaku.m4a
C:\Users\Alex\OneDrive\Music\日本語\ASIAN KUNG-FU GENERATION\崩壊アンプリファー\01 Haruka Kanata.m4a
C:\Users\Alex\OneDrive\Music\日本語\ASIAN KUNG-FU GENERATION\君繋ファイブエム\01 Flash Back.m4a
C:\Users\Alex\OneDrive\Music\한국어\BTS\2 COOL 4 SKOOL\01 Intro_ 2 Cool 4 Skool (feat. DJ Friz).m4a
C:\Users\Alex\OneDrive\Music\한국어\BTS\BE\01 Life Goes On.m4a
C:\Users\Alex\OneDrive\Music\한국어\CLC\Black Dress\01 Black Dress.m4a
C:\Users\Alex\OneDrive\Music\한국어\CLC\Crystyle\01 Liar.m4a
C:\Users\Alex\OneDrive\Music\한국어\BTS\DARK&WILD\01 Intro_ What Am I to You.m4a
C:\Users\Alex\OneDrive\Music\한국어\CLC\Free'sm\01 Where Are You_.m4a
C:\Users\Alex\OneDrive\Music\한국어\비\It's Raining\01 - 하고 싶었던 말.mp3
C:\Users\Alex\OneDrive\Music\한국어\BTS\LOVE YOURSELF 承 'Her'\01 Intro_ Serendipity.m4a
C:\Users\Alex\OneDrive\Music\한국어\BTS\LOVE YOURSELF 結 'Answer'\1-01 Euphoria.m4a
C:\Users\Alex\OneDrive\Music\한국어\BTS\LOVE YOURSELF 轉 'Tear'\01 Intro_ Singularity.m4a
C:\Users\Alex\OneDrive\Music\한국어\BTS\MAP OF THE SOUL _ 7\01 Intro _ Persona.m4a
C:\Users\Alex\OneDrive\Music\한국어\BTS\MAP OF THE SOUL _ PERSONA\01 Intro _ Persona.m4a
C:\Users\Alex\OneDrive\Music\한국어\BoA\No.1\01 No.1.m4a
C:\Users\Alex\OneDrive\Music\한국어\CLC\No.1\01 No.m4a
C:\Users\Alex\OneDrive\Music\한국어\CLC\Nu.Clear\01 What Planet Are You From_.m4a
C:\Users\Alex\OneDrive\Music\한국어\BTS\O!RUL8,2\01 Intro_ O!RUL8,2_.m4a
C:\Users\Alex\OneDrive\Music\한국어\CLC\Question\01 Hey-Yo.m4a
C:\Users\Alex\OneDrive\Music\한국어\CLC\Refresh\01 High Heels.m4a
C:\Users\Alex\OneDrive\Music\한국어\서태지와 아이들\Seotaiji and Boys\01 - Yo! Taiji!.mp3
C:\Users\Alex\OneDrive\Music\한국어\서태지와 아이들\Seotaiji and Boys II\01 - Yo! Taiji!.mp3
C:\Users\Alex\OneDrive\Music\한국어\서태지와 아이들\Seotaiji and Boys III\01 - Yo! Taiji!.mp3
C:\Users\Alex\OneDrive\Music\한국어\서태지와 아이들\Seotaiji and Boys IV\01 - Yo! Taiji!.mp3
C:\Users\Alex\OneDrive\Music\한국어\BTS\Skool Luv Affair\01 Miss Right.m4a
C:\Users\Alex\OneDrive\Music\한국어\BTS\WINGS\01 Intro_ Boy Meets Evil.m4a
C:\Users\Alex\OneDrive\Music\한국어\BTS\YOU NEVER WALK ALONE\01 Intro_ Boy Meets Evil.m4a
C:\Users\Alex\OneDrive\Music\한국어\CLC\첫사랑\01 Cafe Mocha Please.m4a
C:\Users\Alex\OneDrive\Music\한국어\BTS\화양연화 pt.1\01 Intro_ The Most Beautiful Moment.m4a
C:\Users\Alex\OneDrive\Music\한국어\BTS\화양연화 pt.2\01 INTRO _ Never Mind.m4a
C:\Users\Alex\OneDrive\Music\한국어\BTS\화양연화 Young Forever\1-01 Intro_ The Most Beautiful Momen.m4a
