.programs {
  display: grid;
  gap: 15px 8px;
  margin: 1em 0 1.5em 0;
}

@media (max-width: 333px) {
  .programs {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 334px) and (max-width: 666px) {
  .programs {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 667px) {
  .programs {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.program {
  display: flex;
  flex-direction: column;
  color: inherit;
  text-decoration: inherit;
  border: 2px solid black;
  border-radius: 2px;
}

.program .screenshot {
  width: 100%;
  aspect-ratio: 5 / 3;
  object-fit: cover;
  border-bottom: 1px solid black;
}

.program .title {
  text-align: center;
  background: #cecece;
  padding: 5px;
  margin: 0;
  border-bottom: 1px solid black;
}

.program .description {
  flex: 1;
  padding: 10px 5px;
  margin: 0;
  background: #e0e0e0;
  border-bottom: 1px solid black;
}

.program .button-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: #cecece;
  margin: 0;
}

.program button {
	cursor: pointer;
}