C:\Users\Alex\OneDrive\Music\Misc\Gregg Karukas\Blue Touch\01 - Blue Touch.mp3
C:\Users\Alex\OneDrive\Music\Misc\Mannheim Steamroller\Fresh Aire I\01 - Prelude.mp3
C:\Users\Alex\OneDrive\Music\Misc\Mannheim Steamroller\Fresh Aire II\01 - Fantasia_Chorale.mp3
C:\Users\Alex\OneDrive\Music\Misc\Mannheim Steamroller\Fresh Aire III\01 - Toccata.mp3
C:\Users\Alex\OneDrive\Music\Misc\Mannheim Steamroller\Fresh Aire IV\01 - G Major Toccata.mp3
C:\Users\Alex\OneDrive\Music\Misc\Yiruma\First Love\01 I.m4a
C:\Users\Alex\OneDrive\Music\Misc\Yiruma\From The Yellow Room\01 The Scenery Begins.m4a
C:\Users\Alex\OneDrive\Music\Misc\Peter White\Good Day\01 - Good Day (Album Version).mp3
C:\Users\Alex\OneDrive\Music\Misc\Miles Davis\Kind of Blue\01 - So What.mp3
C:\Users\Alex\OneDrive\Music\English\Andrew Huang\Lo-Fi\01 - Hello.mp3
C:\Users\Alex\OneDrive\Music\Misc\Yiruma\Love Scene\01 Overture.m4a
C:\Users\Alex\OneDrive\Music\Misc\C418\Minecraft - Volume Alpha\C418 - Minecraft - Volume Alpha - 01 Key.mp3
C:\Users\Alex\OneDrive\Music\Misc\C418\Minecraft - Volume Beta\C418 - Minecraft - Volume Beta - 01 Ki.mp3
C:\Users\Alex\OneDrive\Music\Misc\Rick Braun\Night Walk\01 - Night Walk.mp3
C:\Users\Alex\OneDrive\Music\Misc\Gregg Karukas\Nightshift\01 - Chasing The Wind.mp3
C:\Users\Alex\OneDrive\Music\Misc\Electronic Arts\Simcity 3000 (Original Soundtrack)\01 - SimCity 3000 Theme.mp3
C:\Users\Alex\OneDrive\Music\Misc\Electronic Arts\SimCity 4 (Original Soundtrack)\01 - Rush Hour.mp3
C:\Users\Alex\OneDrive\Music\Misc\Brian Simpson\South Beach\01 - South Beach.mp3
C:\Users\Alex\OneDrive\Music\Misc\Dave Brubeck\Time Out\01 Blue Rondo À la Turk.m4a
C:\Users\Alex\OneDrive\Music\Misc\Yiruma\Poemusic\01 Poemusician.m4a
C:\Users\Alex\OneDrive\Music\Misc\Gregg Karukas\Heatwave\01 - Uptown Rendezvous.mp3
C:\Users\Alex\OneDrive\Music\English\Andrew Huang\TV & Video Games\01 - Sampo B-1201BW.mp3
